<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/border"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="8dp">


    <com.example.supertrex.GameView
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EAF7FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- SCORE -->

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:text="Score: 0"
        android:textColor="#5C4A2E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- COINS -->

    <TextView
        android:id="@+id/txtCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Coins: 0"
        android:textColor="#5C4A2E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />

    <!-- PAUSE BUTTON -->

    <ImageButton
        android:id="@+id/btnPause"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"

        android:src="@drawable/pause_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RESTART BUTTON -->

    <ImageButton
        android:id="@+id/btnRestart"
        android:layout_width="260dp"
        android:layout_height="110dp"

        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/restart_button"

        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <!-- SLIDE BUTTON -->

    <ImageButton
        android:id="@+id/btnSlide"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="16dp"

        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/slide_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- JUMP BUTTON -->

    <ImageButton
        android:id="@+id/btnJump"
        android:layout_width="190dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"

        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/jump_button"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>